<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>吃啥呢？</title>
    <style>
        body {
            text-align: center;
        }

        #eat {
            padding: 20px;
            font-size: 20px;
            margin: 30px 0 0 0;
            box-sizing: border-box;
        }

        #start {
            margin-top: 30px;
            background: none;
            border-width: 2px;
            border-style: solid;
            line-height: 36px;
            color: #1B9AF7;
            border-radius: 4px;
            border-color: #1B9AF7;
            width: 120px;
        }
    </style>
</head>

<body>
<p>
    <span>选择有这些：</span>
    <span id="defaultFood"></span>
</p>
<p id="eat">好了，就吃：</p>
<button id="start">开始</button>
</body>
<script>
    let foods = [
        '烤鸭',
        '奶茶',
        '炸炸',
        '螺狮粉',
        '核桃姜汁炖蛋',
        '火锅',
        '烤肉',
        '麻辣烫',
        '煲仔饭',
        '炸鸡',
        '帕尼尼',
        '煲仔饭',
        '姜汤面',
    ];
    let foodsStr = foods.join('，');
    document.getElementById('defaultFood').innerHTML = foodsStr;
    document.getElementById('start').addEventListener('click', function () {
        foods.sort(() => Math.random() - 0.5);
        document.getElementById('eat').innerHTML = `好了，就吃：${foods[0]}`;
    });
</script>
</html>
